<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Hakkımızda</title>
    <style>
        body {
            background-color: #E9ECEF;
            height: 100vh;
        }

        h1 {
            margin-top: 100px;
            color: rgb(117, 49, 206);
            font-size: 30px;
            text-align: center;

        }

        h2 {
            margin-top: 25px;
            color: goldenrod;
            font-size: 30px;
            margin-left: 20px;


        }

        li {
            list-style-position: inside;

        }

        p {
            font-size: 18px;
            margin-top: 30px;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand text-danger" href="/index.html">Forma Dükkanım</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Ana Sayfa <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="our-products.html">Ürünlerimiz</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about-us.html">Hakkımızda</a>
                </li>


            </ul>
        </div>
    </nav>

    <h1>Hakkımızda</h1>

    <p style="text-align:center ;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Maxime quam reiciendis quisquam molestiae laudantium earum
        doloribus facilis accusantium assumenda vitae!</p>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2>Vizyonumuz</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nemo totam earum maiores nesciunt? Corporis soluta ipsa mollitia velit accusamus
                    doloremque cumque nemo provident rem facilis qui voluptatibus
                    quibusdam hic nisi commodi eligendi! Eius doloremque impedit veniam
                    unde maxime facilis deserunt non! Nostrum molestiae rem dolorum.</p>

            </div>



        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2>Misyonumuz</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Saepe asperiores in rem eaque modi inventore facilis
                    voluptatum a repellendus fugit dolores eligendi sint
                    corporis ducimus nulla velit soluta quos culpa vel
                    ratione aspernatur, repudiandae incidunt voluptatibus.
                    Ipsum dignissimos nobis earum doloribus dolorem sint animi cum?</p>
            </div>
        </div>
    </div>


</body>

</html>