<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Forma Dükkanım</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(29, 28, 28);
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li p {
            display: block;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            margin-bottom: auto;
        }


        h1 {
            margin-top: 100px;
            color: rgb(175, 10, 10);
            font-size: 50px;

        }
        h2{
            margin-top: 25px;
            color: goldenrod;
            font-size: 30px;
            text-align: center;

        }
        li{
            list-style-position: inside;

        }

        li-normal{
            float: none;
        }

        
    </style>
    
</head>

<body>
    <nav>
        <!-- navbar -->
        <ul>
            <li>
                <p style="color:rgb(175, 10, 10) ;">Forma Dükkanım</p>
            </li>
            <li><a href="index.html">Ana Sayfa</a></li>
            <li><a href="our-products.html" style="color:grey ;">Ürünlerimiz</a></li>
            <li><a href="about-us.html" style="color:grey ;">Hakkımızda</a></li>
        </ul>
    </nav>

    <h1 style="text-align:center;">Merhaba!</h1>
    <p style="text-align:center ;">Forma Dükkanım sitemize hoş geldiniz! Bu sitede çeşitli formalar bulabilirsiniz.
        Uygun ve kaliteli ürünlerimiz için <a href="our-products.html" style="color:rgb(94, 140, 240) ;">Ürünlerimiz</a>
        sayfamızı ziyaret edebilirsiniz. </p>
        <br>
        <hr>

        <h2>Sitemizde Bulunan Formalar</h2>
        <ul style="padding:0px;">
            <li>Real Madrid</li>
            <li>Barcelona</li>
            <li>Manchester United</li>
            <li>Manchester City</li>
            <li>Liverpool</li>
            <li>Juventus</li>
            <li>İnter Milan</li>
            <li>Milan</li>
        </ul>
























    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>